// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_WAIT           ICON                    "res\\nt_service.ico"

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\LogViewer.ico"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\LogViewer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About LogViewer"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "LogViewer Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Developped By Sail Feng",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_LOGVIEWER_DIALOG DIALOGEX 0, 0, 943, 518
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "LogViewer"
FONT 8, "Consolas", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "View Log From Disk",IDC_BUTTON_RELOAD,13,495,128,14
    EDITTEXT        IDC_EDIT_ERROR_CODE,65,393,76,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOG_CONTAINS,65,410,76,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PROCESS_ID,65,427,76,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_THREAD_ID,65,444,76,14,ES_AUTOHSCROLL
    CONTROL         "User Actions",IDC_CHECK_USER_ACTIONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,19,64,10
    CONTROL         "ACQ Event",IDC_CHECK_ACQ_EVENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,236,19,52,10
    CONTROL         "DIP COM",IDC_CHECK_DIP_COM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,297,19,44,10
    CONTROL         "DIP LOG",IDC_CHECK_DIP_LOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,350,19,44,10
    CONTROL         "DIP Beam Sense COM",IDC_CHECK_DIP_BEAM_SENSE_COM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,403,19,88,10
    CONTROL         "PoC Vita",IDC_CHECK_POC_VITA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,500,19,48,10
    CONTROL         "Scanner State",IDC_CHECK_SCANNER_STATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,557,19,68,10
    CONTROL         "Performance",IDC_CHECK_PERFORMANCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,634,19,60,10
    EDITTEXT        IDC_EDIT_SEARCH,812,28,118,14,ES_AUTOHSCROLL
    CONTROL         "List1",IDC_LIST_LOG,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,161,46,769,445
    COMBOBOX        IDC_COMBO_SEVERITY,64,194,77,97,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Today",IDC_CHECK_TODAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,34,36,10
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_START,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,13,46,60,15
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_END,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,82,46,60,15
    CONTROL         "Current Hour",IDC_CHECK_CURRENT_HOUR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,65,62,10
    EDITTEXT        IDC_EDIT_START_HOUR,13,79,60,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_START_HOUR,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,63,79,10,14
    EDITTEXT        IDC_EDIT_END_HOUR,82,79,60,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_END_HOUR,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,131,78,11,14
    CONTROL         "List1",IDC_LIST_MODULE_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,13,226,128,150
    PUSHBUTTON      "*",IDC_BUTTON_SELECT_ALL,105,209,17,14
    PUSHBUTTON      "O",IDC_BUTTON_SELECT_NONE,122,209,19,14
    PUSHBUTTON      "View Log From Memory",IDC_BUTTON_REFRESH,13,478,128,14
    GROUPBOX        "Log Filter",IDC_STATIC,7,185,141,329
    LTEXT           "Code:",IDC_STATIC,13,396,47,8
    LTEXT           "Content:",IDC_STATIC,13,412,39,8
    LTEXT           "Severity:",IDC_STATIC,13,199,40,8
    LTEXT           "Date:",IDC_STATIC,13,34,20,8
    LTEXT           "Hour:",IDC_STATIC,13,65,20,8
    LTEXT           "----",IDC_STATIC,73,49,8,8
    LTEXT           "Module:",IDC_STATIC,14,213,27,8
    LTEXT           "----",IDC_STATIC,73,83,8,8
    CONTROL         "Exclude",IDC_CHECK_EXCLUDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,64,212,41,10
    LTEXT           "Process ID:",IDC_STATIC,13,430,47,8
    LTEXT           "Thread ID:",IDC_STATIC,13,447,40,8
    GROUPBOX        "Log Files",IDC_STATIC,7,3,141,180
    EDITTEXT        IDC_EDIT_LOG_DIR,33,17,109,14,ES_AUTOHSCROLL
    LTEXT           "Dir:",IDC_STATIC,13,20,15,8
    EDITTEXT        IDC_EDIT_RAW_LOG,161,495,769,14,ES_AUTOHSCROLL
    GROUPBOX        "Log Detail",IDC_STATIC,154,3,782,511
    CTEXT           "0/0",IDC_STATIC_SEARCH_RESULT,849,14,43,8
    PUSHBUTTON      "|<",IDC_BUTTON_HIGHLIGHT_FIRST,812,11,16,14
    PUSHBUTTON      "<",IDC_BUTTON_HIGHLIGHT_PREV,830,11,16,14
    PUSHBUTTON      ">",IDC_BUTTON_HIGHLIGHT_NEXT,895,11,16,14
    PUSHBUTTON      ">|",IDC_BUTTON_HIGHLIGHT_LAST,913,11,16,14
    PUSHBUTTON      "Clear Filter Condition",IDC_BUTTON_CLEAR,13,461,128,14
    CONTROL         "From Last Console Startup",IDC_CHECK_LATEST_CONSOLE_STARTUP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,380,116,10
END

IDD_DIALOG_WAIT DIALOGEX 0, 0, 459, 34
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
FONT 8, "Consolas", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "",ID_ACCEPT_RETURN,185,15,6,14,NOT WS_VISIBLE
    LTEXT           "",IDC_STATIC_SHOW,45,14,414,8
    ICON            IDI_ICON_WAIT,IDI_ICON_WAIT,8,8,20,20
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "LogViewer MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "LogViewer"
            VALUE "LegalCopyright", "Copyright (C) 2010"
            VALUE "OriginalFilename", "LogViewer.EXE"
            VALUE "ProductName", "LogViewer Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_LOGVIEWER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 936
        TOPMARGIN, 7
        BOTTOMMARGIN, 514
    END

    IDD_DIALOG_WAIT, DIALOG
    BEGIN
        TOPMARGIN, 6
        BOTTOMMARGIN, 29
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_IMAGES_NORMAL       BITMAP                  "res\\images_n.bmp"

IDB_IMAGES_SMALL        BITMAP                  "res\\bmp00001.bmp"

IDB_BITMAP_LOG_SEVERITY BITMAP                  "res\\bitmap1.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_LOGVIEWER_DIALOG DLGINIT
BEGIN
    IDC_COMBO_SEVERITY, 0x403, 9, 0
0x4553, 0x4556, 0x4952, 0x5954, "\000" 
    IDC_COMBO_SEVERITY, 0x403, 9, 0
0x5243, 0x5449, 0x4349, 0x4c41, "\000" 
    IDC_COMBO_SEVERITY, 0x403, 8, 0
0x4157, 0x4e52, 0x4e49, 0x0047, 
    IDC_COMBO_SEVERITY, 0x403, 14, 0
0x4e49, 0x4f46, 0x4d52, 0x5441, 0x4f49, 0x414e, 0x004c, 
    IDC_COMBO_SEVERITY, 0x403, 10, 0
0x4341, 0x5554, 0x5441, 0x4f49, 0x004e, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_LOGVIEWER_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_WAIT AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About LogViewer..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\LogViewer.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

