//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_WAIT           ICON    DISCARDABLE     "res\\nt_service.ico"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\LogViewer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\LogViewer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About LogViewer"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "LogViewer Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Developped By Sail Feng",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_LOGVIEWER_DIALOG DIALOGEX 0, 0, 668, 395
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "LogViewer"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LIST_LOG,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,146,7,515,381
    COMBOBOX        IDC_COMBO_SEVERITY,58,21,76,97,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Today",IDC_CHECK_TODAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,58,42,36,10
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_START,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,13,55,55,
                    15
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_END,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,79,55,55,
                    15
    CONTROL         "Current Hour",IDC_CHECK_CURRENT_HOUR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,57,79,56,10
    EDITTEXT        IDC_EDIT_START_HOUR,13,93,55,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_START_HOUR,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,58,93,10,14
    EDITTEXT        IDC_EDIT_END_HOUR,79,93,55,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_END_HOUR,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,123,92,11,14
    CONTROL         "List1",IDC_LIST_MODULE_LIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,13,130,121,177
    PUSHBUTTON      "Select All",IDC_BUTTON_SELECT_ALL,13,310,50,14
    PUSHBUTTON      "Select None",IDC_BUTTON_SELECT_NONE,84,310,50,14
    EDITTEXT        IDC_EDIT_ERROR_CODE,62,332,72,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOG_CONTAINS,62,351,72,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Load Log",IDC_BUTTON_REFRESH,14,369,120,14
    GROUPBOX        "Filter",IDC_STATIC,7,7,132,381
    LTEXT           "ErrorCode",IDC_STATIC,13,335,32,8
    LTEXT           "Log Contain",IDC_STATIC,13,353,39,8
    LTEXT           "Log Severity",IDC_STATIC,13,22,40,8
    LTEXT           "Date:",IDC_STATIC,13,42,18,8
    LTEXT           "Hour",IDC_STATIC,13,79,16,8
    LTEXT           "----",IDC_STATIC,69,58,8,8
    LTEXT           "Module",IDC_STATIC,13,118,24,8
    LTEXT           "----",IDC_STATIC,69,97,8,8
    CONTROL         "Exclude",IDC_CHECK_EXCLUDE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,56,116,41,10
END

IDD_DIALOG_WAIT DIALOG DISCARDABLE  0, 0, 459, 34
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "",ID_ACCEPT_RETURN,185,15,6,14,NOT WS_VISIBLE
    LTEXT           "",IDC_STATIC_SHOW,45,14,414,8
    ICON            IDI_ICON_WAIT,IDI_ICON_WAIT,8,8,20,20
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "LogViewer MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "LogViewer\0"
            VALUE "LegalCopyright", "Copyright (C) 2010\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "LogViewer.EXE\0"
            VALUE "ProductName", "LogViewer Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_LOGVIEWER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 661
        TOPMARGIN, 7
        BOTTOMMARGIN, 388
    END

    IDD_DIALOG_WAIT, DIALOG
    BEGIN
        TOPMARGIN, 6
        BOTTOMMARGIN, 29
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_IMAGES_NORMAL       BITMAP  DISCARDABLE     "res\\images_n.bmp"
IDB_IMAGES_SMALL        BITMAP  DISCARDABLE     "res\\bmp00001.bmp"
IDB_BITMAP_LOG_SEVERITY BITMAP  DISCARDABLE     "res\\bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_LOGVIEWER_DIALOG DLGINIT
BEGIN
    IDC_COMBO_SEVERITY, 0x403, 9, 0
0x4553, 0x4556, 0x4952, 0x5954, "\000" 
    IDC_COMBO_SEVERITY, 0x403, 9, 0
0x5243, 0x5449, 0x4349, 0x4c41, "\000" 
    IDC_COMBO_SEVERITY, 0x403, 8, 0
0x4157, 0x4e52, 0x4e49, 0x0047, 
    IDC_COMBO_SEVERITY, 0x403, 14, 0
0x4e49, 0x4f46, 0x4d52, 0x5441, 0x4f49, 0x414e, 0x004c, 
    IDC_COMBO_SEVERITY, 0x403, 10, 0
0x4341, 0x5554, 0x5441, 0x4f49, 0x004e, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About LogViewer..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\LogViewer.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

